[push(),unshift()] : 배열에 아이템 추가
[pop(),shift()] : 배열에 아이템 제거

push() : 배열의 끝에 아이템 추가
    var fruits = ["Apple","Banana","Orange","Strawberry"];
    var push = fruits.push("Grape");
    console.log(push);
    console.log(fruits);
    결과 >> ["Apple","Banana","Orange","Strawberry","Grape"]

pop() : 배열의 마지막 아이템 제거
    var fruits = ["Apple","Banana","Orange","Strawberry"];
    var pop = fruits.pop();
    console.log(pop);
    console.log(fruits);
    결과 >> ["Apple","Banana","Orange"]

shift() : 배열의 첫번째 아이템 제거
    var fruits = ["Apple","Banana","Orange","Strawberry"];
    var shift = fruits.shift();
    console.log(shift);
    console.log(fruits);
    결과 >> ["Banana","Orange","Strawberry"]

unshift() : 배열의 앞에 아이템 추가
    var fruits = ["Apple","Banana","Orange","Strawberry"];
    var unshift = fruits.unshift("Grape");
    console.log(unshift);
    console.log(fruits);
    결과 >> ["Grape","Apple","Banana","Orange","Strawberry"]

splice(pos, length) : pos번째부터 length 만큼 아이템 제거
    var fruits = ["Apple","Banana","Orange","Strawberry"];
    var splice = fruits.splice(1, 2);
    console.log(splice);
    console.log(fruits);
    결과 >> ["Banana","Orange"], ["Apple","Strawberry"]

slice() : 배열 복제
    var fruits = ["Apple", "Banana", "Orange", "Strawberry"];
    var slice = fruits.slice();
    console.log(slice);
    console.log(fruits);
    결과 >> ["Apple", "Banana", "Orange", "Strawberry"], ["Apple", "Banana", "Orange", "Strawberry"]
