자바스크립트의 2차원 배열.
>> 자바스크립트의 진정한 2차원 배열은 없다
>> 2차원 배열 선언이 불가하다 (var arr = [][] >> 불가)
>> 약간의 트릭을 통하여 2차원배열과 비슷하게 만들 수 있다.

1. 초기값을 할당하여 배열 생성
    var arr = [['a','b'], ['c', 'd'], ['e', 'f'], ['g', 'h'], ['i', 'j']]; 

2. 반복문을 사용하여 빈 배열 생성
    var arr = new Array(5);
    for (var i = 0; i < arr.length; i++) {
        arr[i] = new Array(2);
    }

3. 2차원 배열 생성 함수를 만들어서 사용
    function create2DArray(rows, columns) {
        var arr = new Array(rows);
        for (var i = 0; i < rows; i++) {
            arr[i] = new Array(columns);
        }
        return arr;
    }
    // arr[5][2]
    var arr = create2DArray(5, 2);

4. Array 객체에 배열 생성 함수를 추가하여 사용
    Array.matrix = function (m, n, initial) {
        var a, i, j, mat = [];
        for (i = 0; i < m; i += 1) {
            a = [];
            for (j = 0; j < n; j += 1) {
                a[j] = initial;
            }
            mat[i] = a;
        }
        return mat;
    };

    // matrix('행', '열', '기본값')
    var arr = Array.matrix(5, 2, 0);


이벤트 (event)
>> 이벤트는 어떤 사건 : 자바스크립트에서의 이벤트는 사용자가 클릭을 하거나 스크롤을 내리거나 등을 말함.

이벤트 타겟(event.target)
>> target은 이벤트가 일어날 객체를 의미한다. (ex, 버튼을 누르면 새창이 열린다. 여기서 이벤트는 버튼을 누르는 것 타겟은 버튼)


foreach문 : 오직 Array객체에서만 사용가능한 반복문, Array의 모든 요소에 한번씩 들림.
array_block.forEach(function(line_pra) >> line_pra 는 배열의 요소를 의미함. 즉 1차원 배열
{
    line_pra.forEach(function(block_pra) >> block_pra 는 line_pra의 요소를 의미함. 즉 array_block의 각 요소
    {
            block_pra.textContent="";
    })
 })


foreach문의 인자로는 arr.forEach(function(element, index, array) 다음과 같이 element뿐만 아니라 각 들리는 요소의 index와 전체 array를 사용할 수 있다.

